C#企业级开发技术练习1答题卡

班级：     信息管理2班
姓名：     徐泽君
学号：     20190307204

注：请将答案放置在序号下方。*/

（一）
namespace ConsoleApp1
{
   class Program
   {
         static void Main(string[] args)
         {
               string[]course={"javascript",".next","ecmascript","golang","java"};
               int i=95;
               foreach (string c in course)
               {
                      i =i + 2;
                      Console.Write(c.PadRight(11,'&'));
                      Console.WriteLine($"{i.ToString().PadLeft(5,'*')}");

  （二）
namespace ConsoleApp2
{
   class Program
   {
         static void Main(string[] args)
         {
               string lgs = "程序语言:,javaScript,.net,ecmascript,golang,java,其中:";
               string [] r =lgs.Split('.');
               foreach (string s in r)
               Console.WriteLine(s);
               int i = 0, j = 0, k = 0;
               foreach (string s in r)
               {
                     if (s.Contains("a")) i++;
                     if (s.StartsWith("j")) j++;
                     if (s.EndsWith("t")) k++;
                }
                Console.WriteLine($"包含a : {i}门, j 开头 : {j}门，t结尾 : {k}门");
